<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mill Clothing</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-responsive.css">
</head>

<body>
  <div class="header">
    <h2>MILL CLOTHING</h2>
    <ul class="upper">
      <li class="upper_item"><a href='#'>HOME</a></li>
      <li class="upper_item"><a href='#'>SHOP</a></li>
      <li class="upper_item"><a href='#'>ABOUT</a></li>
      <li class="upper_item"><a href='#'>UPDATES</a></li>
      <li class="upper_item"><a href='#'>CONTACT</a></li>


    </ul>
  </div>

  <section class="content">
    <article class="big_photo">
      <h1>NEW FALL SEASON</h1>
      <h3>SHOP NOW</h3>
    </article>

    <article class="collection">
      <div class="collection_featured">FEATURED COLLECTION</div>
      <div class="short_line"></div>
      <div class="short_text">Edit this text to make it your own. To edit, simply click directly on the text and start typing. You can move the text by dragging and dropping</div>

      <div class="collection_three">
        <div class="collection_item">
          <div class="label">MENS</div>
          <img src="./images/glass_guy.png">
        </div>
        <div class="collection_item">
          <div class="label">WOMENS</div>
          <img src="./images/hood_girl.png">
        </div>
        <div class="collection_item">
          <div class="label">FOOTWEAR</div>
          <img src="./images/shoes.png">
        </div>
      </div>
    </article>


    <article class="glasses">
      <div class="glasses_item">
        <div class="eyewear eyewear-left">
          <img src="./images/eyewear1_orig.png">
          <div class="signature">EYEGLASSES</div>
        </div>
        <div class="eyewear eyewear-right">
          <img src="./images/eyewear2_orig.png">
          <div class="signature">SUNGLASSES</div>
        </div>
        <div class="eye_text"> NEW STYLES FOR THE SESON</div>
      </div>
    </article>


    <article class="women">
      <div class="left_women">
        <img src="./images/women1.png">
      </div>
      <div class="right_women">
        <div class="women_title">
          <img src="./images/women-title_orig.png">
        </div>
        <div class="fall">FALL COLLECTION</div>
        <p class="fall_paragraph">This paragraph is for descriptive text. To edit, simply click on the text to start adding a description about your photo or product. Try to keep it short and sweet for your readers.
        </p>
        <div class="button_shop">SHOP WOMENS</div>
        <div class="two_women">
          <div class="women2">
            <img src="./images/women2_orig.png">
          </div>
          <div class="women3">
            <img src="./images/women3_orig.png">
          </div>
        </div>
      </div>
    </article>

    <article class="sale">
      <div class="sale_item">
        <div class="row_of_five">
          <div class="black_button">SHOP MEN</div>
          <div class="black_button">SHOP WOMEN</div>
          <div class="black_button_image">
            <img src="./images/season-sale.png">
          </div>
          <div class="black_button">SHOP SHOES</div>
          <div class="black_button">SHOP SALE</div>
        </div>
      </div>
    </article>

  </section>

  <footer>
    <div class="bottom_items">
      <div class="logo">
        <img src="./images/logo.png">
      </div>
      <ul class="lower">
        <li class="lower_item">HOME</li>
        <li class="lower_item">SHOP</li>
        <li class="lower_item">ABOUT</li>
        <li class="lower_item">UPDATES</li>
        <li class="lower_item">CONTACT</li>
      </ul>

      <div class="form_box">
        <div class="form_name">Email<span style="color:#ff0000">*</span></div>
        <form class="login_container">
          <p><input type="email" placeholder=""></p>
          <p><input type="submit" value="SUBMIT"></p>
        </form>
      </div>
    </div>
  </footer>

</body>

</html>
